<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout1">

                <include layout="@layout/snippet_top_upload"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/grey_border_bottom">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/selectedImage"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp">
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@id/relLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/tvTitle">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:id="@+id/title"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Enter title">
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout4"
                android:layout_below="@id/relLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/tvDescription">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDescription"
                    android:layout_marginStart="20dp"
                    android:id="@+id/description"
                    android:layout_marginEnd="20dp"
                    android:hint="Enter description">
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout5"
                android:layout_below="@id/relLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/tvLocation">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLocation"
                    android:id="@+id/location"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:hint="Enter address, city or postcode"
                    android:imeOptions="actionSearch">
                </EditText>
            </RelativeLayout>

<!--            -->
<!--            -->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/relLayout4">-->


<!--                <Button-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/white_rounded_button"-->
<!--                    android:text="upload"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:id="@+id/btnUpload"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_centerHorizontal="true">-->
<!--                </Button>-->
<!--            </RelativeLayout>-->







        </RelativeLayout>


    </ScrollView>

</RelativeLayout>