<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_border_bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDirectory"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_next"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14sp"
                android:id="@+id/btnNext"
                android:gravity="center_vertical"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</merge>