<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_photo"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                android:textSize="16dp">

            </TextView>


            <!-- display_name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_photo"
                android:layout_marginTop="80dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_display"
                    android:layout_centerVertical="true">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/display_name"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:hint="Display Name"
                    android:inputType="textNoSuggestions">

                </EditText>
            </RelativeLayout>

            <!-- username section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:layout_marginTop="20dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_display"
                    android:layout_centerVertical="true">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:hint="Username"
                    android:inputType="textNoSuggestions">

                </EditText>
            </RelativeLayout>


            <!-- Home section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="20dp"
                android:id="@+id/relLayout3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pin"
                    android:layout_centerVertical="true">

                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeCity"
                    android:hint="Home City"

                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions">

                </EditText>
            </RelativeLayout>

            <!--city section-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout3"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="20dp"
                android:id="@+id/relLayout4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pin"
                    android:layout_centerVertical="true">

                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeTown"
                    android:hint="Home Town"

                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions">

                </EditText>
            </RelativeLayout>

            <!-- description section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="20dp"
                android:id="@+id/relLayout5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_marginStart="40dp"
                    android:background="@null"
                    android:hint="Description"
                    android:inputType="textNoSuggestions">
                </EditText>

            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>


</merge>